variables:
  - name: netSdkVersion
    value: 8.0.x
  - name: netIncludePreview
    value: true
  - name: buildConfiguration
    value: Release
  - name: vmImage
    value: ubuntu-latest
  - name: solutionPath
    value: src/NumberPlateGenerator.Net.sln
  - name: projectPath
    value: src/NumberPlateGenerator.Net.Core/NumberPlateGenerator.Net.Core.csproj
  - name: internalFeedName
    value: NumberPlateGenerator.Net/NumberPlateGenerator.Net